{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTEST_TIMEOUT": "300",
    "PYTHON_VERSION": "3.10",
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\n<noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.com/claude-code)"
  },
  "model": "claude-opus-4-6",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/session-recover --quiet 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/save-epic-checkpoint 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/save-epic-checkpoint 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/check-forbidden-git-patterns"
          },
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'gh pr create'; then ./scripts/pre-pr-gate; fi"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-e2e-ports.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then uv run --no-sync ruff format \"$FILE_PATH\" 2>/dev/null || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then uv run --no-sync ruff check --fix \"$FILE_PATH\" 2>/dev/null || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then ./scripts/check-architecture-drift \"$FILE_PATH\" 2>/dev/null || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.sql ]]; then echo 'Reminder: SQL owned by dbt - validate via dbt compile' >&2; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == */schemas/*.py ]] || [[ \"$FILE_PATH\" == */models/*.py ]]; then ./scripts/validate-pydantic-contract \"$FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "specwright@specwright": true
  },
  "permissions": {
    "allow": [
      "Bash(helm unittest *)",
      "Bash(kind get *)",
      "Bash(helm lint *)",
      "Bash(helm dependency list *)",
      "Bash(helm status *)",
      "Bash(helm show *)",
      "mcp__auggie__augment_code_search",
      "mcp__gitnexus__query",
      "mcp__gitnexus__impact",
      "mcp__gitnexus__cypher",
      "mcp__gitnexus__detect_changes",
      "mcp__gitnexus__list_repos",
      "mcp__plugin_aikido_aikido-mcp__aikido_full_scan",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ]
  },
  "companyAnnouncements": [
    "🔒 Security: Never commit secrets or use eval()/exec()",
    "📝 Type Safety: Use Pydantic for ALL data validation",
    "✅ Quality: Maintain > 80% test coverage",
    "📚 Skills: Invoke skills from .claude/skills/ for component work"
  ]
}
